@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
	font-family: "Lato", sans-serif;
}

img:not(.nav-logo) {
	width: 100%;
	display: block;
}

/*
=============== 
Navbar
===============
*/
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.nav-icons {
  display: none;
}

.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.nav-toggle {
  background: transparent;
  border: transparent;
  font-size: 1.5rem;
  color: hsl(185, 62%, 45%);
  cursor: pointer;
  transition: hsl(209, 61%, 16%);
}

.nav-toggle:hover {
  transform: scale(1.2);
}

ul li {
	list-style-type: none;
}

ul li a {
	text-decoration: none;
}

.nav-link {
  display: block;
  padding: 1rem 2rem;
  text-transform: capitalize;
  letter-spacing: 0.25rem;
  transition: all 0.3s linear;
  color: hsl(209, 61%, 16%);
  cursor: pointer;
  font-size: 1rem;
}

.nav-link:hover {
  color: hsl(184, 91%, 17%);
  background: hsl(184, 80%, 74%);
  padding-left: 2.25rem;
}

.nav-links {
  height: 0;
  overflow: hidden;
  transition: all 0.3s linear;
}

.show-links {
  height: 280px;
}

@media screen and (min-width: 992px) {
  /* hide toggle button */
  .navbar {
    padding: 1rem 2rem;
  }

  .nav-toggle {
    display: none;
  }

  .nav-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-links {
    height: auto;
    display: flex;
  }

  .nav-header {
    padding: 0 0;
  }

  .nav-link {
    padding: 0 0;
    margin-right: 0.7rem;
  }

  .nav-link:hover {
    padding: 0;
    color: hsl(185, 62%, 45%);
    background: transparent;
  }

  .nav-icons {
    display: flex;
  }

  .nav-icon {
    margin-right: 0.7rem;
    color: hsl(185, 62%, 45%);
    font-size: 1.2rem;
    transition: all 0.3s linear;
  }

  .nav-icon:hover {
    color: hsl(184, 80%, 74%);
  }
}

/*
=============== 
Hero
===============
*/
.hero {
  min-height: 100vh;
  background: hsl(185, 62%, 45%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-banner {
  text-align: center;
  color: #fff;
  padding: 0 3rem;
}

.hero-banner h1 {
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 0.25rem;
  padding-bottom: 7px;
}

.hero-banner p {
  max-width: 35rem;
  margin-left: auto;
  margin-right: auto;
  color: #fff;
  font-size: 1.2rem;
  letter-spacing: 0.12rem;
  padding-bottom: 40px;
}

.hero-btn {
  padding: 1.1rem 1.5rem;
  font-size: 1.25rem;
  background: #fff;
  color: hsl(185, 62%, 45%);
  border: 2px solid transparent;
  list-style-type: none;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.3s linear;
  letter-spacing: 0.25rem;
}

.hero-btn:hover {
  background: transparent;
  color: #fff;
  border-color: #fff;
}

@media screen and (max-width: 768px) {
	.hero-banner h1 {
		font-size: 3rem;
	}
	.hero-banner p {
		letter-spacing: .25rem;
		font-size: 1rem;
	}
}

@media screen and (min-width: 768px) {
  .hero {
    background: linear-gradient(rgb(44, 174, 186, 0.7), rgba(0, 0, 0, 0.7)),
      url("images/main.jpeg") center/cover no-repeat;
  }

  .hero-banner {
    padding: 0;
  }

  .hero-banner p {
    max-width: 45rem;
  }
}


/*
=============== 
About
===============
*/
.about-title {
	font-size: 2rem;
	padding-top: 70px;
	margin-bottom: 4rem;
}

.about-title h2 {
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 0.25rem;
}

.about-title span {
	padding-left: 14px;
	color: hsl(185, 62%, 45%);
}

.ab-container {
	width: 90vw;
	margin: 0 auto;
	max-width: 1170px;
}

.ab-container {
	display: flex;

}

.img-container::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	border: 0.5rem solid hsl(185, 62%, 45%);
	box-sizing: border-box;
	top: -1.5rem;
	left: -1.5rem;
	z-index: -1;
}

.img-container {
	position: relative;
}

.img.ab {
	position: relative;
}

.ab-content {
	margin-left: 4rem;
	padding-top: 90px;
}

.ab-title {
	margin-bottom: 1rem;
	text-transform: capitalize;
	letter-spacing: 0.25rem;
}

.ab-para {
	margin-bottom: 1.3rem;
	color: hsl(210, 22%, 49%);
}

.ab-para2 {
	margin-bottom: 1.7rem;
	color: hsl(210, 22%, 49%);
}

.ab-btn {
	list-style-type: none;
	text-decoration: none;
	margin-top: 2rem;
}

.ab-content .ab-btn {
	background: hsl(185, 62%, 45%);
	color: #fff;
	letter-spacing: 0.25rem;
	font-size: 0.8rem;
	padding: 8px;
	border: 2px solid transparent;
	text-transform: uppercase;
	transition: all 0.3s linear;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.ab-btn:hover {
	background: hsl(184, 80%, 74%);
	color: hsl(209, 61%, 16%);

}

@media screen and (max-width: 960px) {
	.img-ab {
		width: 100%;
	}

	.img-container::before {
		display: none;
	}

	.ab-container {
		display: flex;
		flex-direction: column;
	}

	.ab-content {
		margin-left: .1rem;
		margin-bottom: 10rem;
	}

}

@media screen and (min-width: 1170px) {
	.main-container {
		height: 100vh;
	}
}


/*
=============== 
Services
===============
*/
.section-center {
	background: hsl(210, 36%, 96%);

}

.service-title h2 {
	text-align: center;
	font-size: 2rem;
	padding-top: 50px;
	padding-bottom: 40px;
	text-transform: uppercase;
	letter-spacing: 0.25rem;
}

.service-title span {
	color: hsl(185, 62%, 45%);
}

.service {
  text-align: center;
  margin-bottom: 3rem;
}

.services-center {
	padding-top: 1.5rem;
}

.service-icon {
  background: hsl(185, 62%, 45%);
  color: hsl(184, 91%, 17%);
  padding: 0.5rem;
  display: inline-block;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.service-text {
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
}

.serv-head{
	text-transform: capitalize;
	font-size: 1rem;	
	letter-spacing: 0.25rem;
	padding-bottom: 6px;
}


.serv-text {
	max-width: 20rem;
	margin-left: auto;
	margin-right: auto;
}


.serv-text {
	color: hsl(209, 28%, 39%);
	padding-bottom: 10px;
}

@media screen and (min-width: 576px) {
  .services-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 3rem;
  }
  .service {
    flex: 0 0 calc(50% - 1rem);
    margin-bottom: 1rem;
  }
}

@media screen and (min-width: 992px) {
  .service {
    flex: 0 0 calc(33.333% - 1rem);
  }
}

@media screen and (min-width: 1170px) {
  .service {
    display: flex;
    text-align: left;
  }

  .service-icon {
    align-self: start;
  }

  .service-info {
    padding-left: 1rem;
  }

  .service-title {
    margin-bottom: 0.5rem;
  }

  .section-center {
  	height: 50vh;
	}
}


/*
=============== 
Featured Tours
===============
*/
.featured-title h2 {
	text-align: center;
	font-size: 2rem;
	padding-top: 50px;
	padding-bottom: 40px;
	text-transform: uppercase;
	letter-spacing: 0.25rem;
}

.featured-title span {
	color: hsl(185, 62%, 45%);
	padding-left: 7px;
}

.featured-center {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-left: 3rem;
	margin-right: 3rem;
}

.tour-container {
	height: 31rem;
	width: 22rem;
	background: hsl(210, 36%, 96%);
	transition: all 0.3s linear;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	margin-bottom: 2rem;
}

.tour-container:hover {
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}

.img-tour {
  height: 15rem;
  object-fit: cover;
}

.image-container {
	position: relative;
}

.tour-date {
	position: absolute;
	background: hsl(184, 80%, 74%);
	color: hsl(184, 91%, 17%);
	right: 0;
	bottom: 0;
	margin-bottom: 0;
  text-transform: capitalize;
  padding: 0.25rem 0.5rem;
}

.featured-info {
	padding: 1.25rem 1.5rem;
}

.featured-info h4 {
	letter-spacing: 0.25rem;
	text-transform: capitalize;
}

.featured-info p {
	padding-top: 0.5rem;
	color: hsl(210, 22%, 49%);
	line-height: 1.5;
}

.featured-footer {
	display: flex;
  justify-content: space-between;
  padding: 1.25rem 1.5rem;
  flex-wrap: wrap;
  align-items: center;	
}

.featured-footer p {
	line-height: 0;
  margin-bottom: 0;
  text-transform: capitalize;
  color: hsl(185, 62%, 45%);
}

@media screen and (min-width: 768px) {
  .featured-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .tour-container {
    flex: 0 0 calc(50% - 2rem);
  }
}

@media screen and (min-width: 1170px) {
  .tour-container {
    flex: 0 0 calc(33.333% - 2rem);
  }
}

/*
=============== 
Contact
===============
*/
.section-contact {
	height: 35vh;
	background: hsl(185, 62%, 45%);
}

.latest-tour {
	display: flex;
	justify-content: space-around;
	padding-top: 3.75rem;

}

.contact-ab h3 {
	letter-spacing: 0.25rem;
	color: white;
	font-size: 2rem;
}

.contact-ab p {
	color: hsl(184, 80%, 74%);
	padding-top: 5px;
}

.contact-email {
	width: 21rem;
}

.contact-form {
	margin-top: 10px;
}

.contact-email,
.btn-submit {
	padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 300;
  letter-spacing: 0.25rem;
  background: white;
  text-transform: capitalize;
  outline: none;
  border: transparent;
}

.contact-email::placholder {
  color: inherit;
}

.btn-submit {
  font-family: "Lato", sans-serif;
  margin-left: 0.5rem;
  background: hsl(184, 80%, 74%);
  color: hsl(184, 91%, 17%);
  cursor: pointer;
  transition: all 0.3s linear;
}

.btn-submit:hover {
  background: hsl(184, 91%, 17%);
  color: hsl(185, 62%, 45%);
} 

@media screen and (max-width: 768px) {
	.section-contact {
		height: 37vh;
	}

	.latest-tour {
		display: flex;
		flex-direction: column;
		padding-left: 0.7rem;
	}

	.contact-email {
		width: 12rem;
}
	.contact-ab h3 {
		font-size: 1.5rem;
		padding-left: 0.7rem;
		padding-bottom: 0.7rem;
	}

	.contact-ab p {
		padding-left: 0.7rem;
		padding-bottom: 0.7rem;
	}

	.contact-form {
		padding-left: 0.7rem;	
	}
}

/*
=============== 
Gallery
===============
*/
.gallery-img-container {
  position: relative;
  background: hsl(185, 62%, 45%);
}

.gallery-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 2rem;
  transform: translate(-50%, -50%);
  color: #fff;
  opacity: 0;
  cursor: pointer;
  transition: all 0.3s linear;
}

.gallery-img {
  height: 17rem;
  object-fit: cover;
  transition: all 0.3s linear;
}

.gallery-img-container:hover .gallery-img {
  opacity: 0.5;
}

.gallery-img-container:hover .gallery-icon {
  opacity: 1;
}

@media screen and (min-width: 768px) {
  .gallery-center {
    display: flex;
    flex-wrap: wrap;
  }
  .gallery-img-container {
    flex: 0 0 50%;
  }
}

@media screen and (min-width: 992px) {
  .gallery-img-container {
    flex: 0 0 25%;
  }
}

/*
=============== 
Footer
===============
*/
.footer-container {
	padding-top: 60px;
}

footer ul a{
	text-decoration: none;
	padding-left: 9px;
	color: hsl(209, 34%, 30%);
	transition: all 0.3s linear;
	letter-spacing: 0.25rem;
}

footer ul a:hover {
	color: hsl(185, 62%, 45%);
}

footer ul{
	list-style-type: none;
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer-icons ul{
	list-style-type: none;
	display: flex;
}

.footer {
  background: hsl(209, 61%, 16%);
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
  height: 45vh;
}

.footer-links,
.footer-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.footer-link {
  color: #fff;
  text-transform: capitalize;
  font-size: 1rem;
  margin-right: 1rem;
  letter-spacing: 0.25rem;
  transition: all 0.3s linear;
}

.footer-link:hover {
  color: hsl(185, 62%, 45%);
}

.footer-icons {
	padding-top: 15px;
}

.footer-icon {
  font-size: 1.5rem;
  padding-right: 5px;
  color: #fff;
  transition: all 0.3s linear;
}

.footer-icon:hover {
  color: hsl(185, 62%, 45%);
}

.copyright, .author {
  text-transform: capitalize;
  letter-spacing: 0.25rem;
  color: #fff;
  padding-top: 15px;
}
